{
  "name": "bibify",
  "version": "1.0.0",
  "description": "An open source, fast bibliography citer. No ads, no tricks; push the button to cite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bbworld1/bibify.git"
  },
  "keywords": [
    "citation",
    "citer",
    "bibliography"
  ],
  "author": "Vincent Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bbworld1/bibify/issues"
  },
  "homepage": "https://gitlab.com/bbworld1/bibify#readme",
  "dependencies": {
    "got": "^10.0.4",
    "metascraper": "^5.8.9",
    "metascraper-author": "^5.8.7",
    "metascraper-date": "^5.8.7",
    "metascraper-description": "^5.8.7",
    "metascraper-clearbit": "^5.8.7",
    "metascraper-publisher": "^5.8.7",
    "metascraper-title": "^5.8.7",
    "metascraper-url": "^5.8.7"
  }
}
